{
  "name": "transr.js",
  "main": "transr.js",
  "version": "0.3.1",
  "homepage": "https://github.com/unkhz/transr.js",
  "authors": [
    "Juhani Pelli <juhani.pelli@gmail.com>"
  ],
  "description": "Minimalistic CSS3 Transitions and transforms helper with feature detection and fallback",
  "keywords": [
    "javascript",
    "css",
    "transition",
    "translate",
    "rotate",
    "scale",
    "scew",
    "3d"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
