{
  "name": "transr",
  "version": "0.3.7",
  "main": "dist/transr.min.js",
  "homepage": "http://transr.khz.fi/",
  "authors": [
    "Juhani Pelli <juhani.pelli@gmail.com>"
  ],
  "description": "Minimalistic CSS3 Transitions and transforms helper with feature detection and fallback",
  "keywords": [
    "javascript",
    "css",
    "transition",
    "transform",
    "translate",
    "rotate",
    "scale",
    "skew",
    "3d"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "dist/docs"
  ]
}
