{
  "name": "transr.js",
  "description": "Minimalistic CSS3 Transitions and translations helper with feature detection and fallback",
  "author": {
    "name": "Juhani Pelli",
    "email": "juhani.pelli@gmail.com"
  },
  "version": "0.3.0",
  "engines": {},
  "private": false,
  "dependencies": {
  },
  "devDependencies": {
  },
  "scripts": {
  }
}
